{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1632233384061,
    "databaseType": "couchbase",
    "devDatabaseType": "couchbase",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Invoice", "Shipment"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MThhMzk0ZTI5YmU0ZjNkMTU2OTQxMjIxYTExMDhiMWM5YTgyOGRmNTNhYWVkOWMyMzliOGIzMDY3ZDg2NWU2NzM0M2Y3M2IyMjdhM2RkN2JjMjY3NTJmYjA4N2Q5MTkyNmYxN2NiOTNiYTZjNGRlMzBkMmJiZmVkNWU3MGVhYWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1632233504000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/jhipster/demo/invoice",
    "packageName": "com.jhipster.demo.invoice",
    "pages": [],
    "prodDatabaseType": "couchbase",
    "reactive": false,
    "searchEngine": "couchbase",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
